name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master and develop branch
  push:
    branches: [ master, develop ]
  pull_request:
    branches: [ master, develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      PYTHONPATH: /home/runner/work/twelS/twelS
      
      # incorrect values
      DJANGO_SECRET_KEY: foo
      ELASTIC_IP_ADDRESS: 127.0.0.2
      LB_DNS_NAME: foo.com
      MY_HISASHI_PASSWORD: foo
      MY_DB_NAME: foo
      DB_CONTAINER_NAME: foo
      SENDGRID_API_KEY: foo

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # This action check-out my repository under $GITHUB_WORKSPACE, 
      # so my workflow can access it.
      - uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4
        with: 
          python-version: '3.11.1'
          
      - name: Update pip
        run: pip install --upgrade pip

      - name: Install dependencies
        run: pip install -r python/requirements.txt
      
      - name: List Files
        run: |
          pwd
          ls
          echo '################'
          cd ../
          ls

      - name: create a dummy file
        run: touch front/logs/debug.log

      - name: check Django DEBUG = False
        run: pytest tests/test_settings.py

      - name: parser test
        run: pytest tests/test_parser.py

      - name: tree test
        run: pytest tests/test_tree.py
